<!DOCTYPE html>
<html>
    <head>
        <title>Assinatura</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="telephone=no, width=device-width, initial-scale=1.0">
        <style type="text/css">
            .headline a {color: #333; text-decoration: none; padding: 0px 15px 0px 20px; }
            .headline a:link {text-decoration: none;}
            .headline a:visited {text-decoration: none;}
            .headline a:hover {text-decoration: underline;}
         
            .body {
                font-family: arial, sans-serif;
                font-size: 11px;
                color: #333;
                margin: 10px;
                padding-top: 15px;
            }
            
            .name {
                display: block;
                font-size: 14px;
                font-weight: bold;
                font-family: verdana, sans-serif;
            }
            
            img {margin: 0px;}
            
            #departament {font-size: 11px; font-weight: normal;}
            
            .ps {font-size: 10px; color: green;}
            
            #ps {color: blue; font-weight: bold;}

</style>
    </head>
    <body>
        <div class="body">
            <span class="name"><i>Eliseu Alves</i> - <small id="departament">Gerente Comercial</small></span>
            <p><b>Fone:</b> (11) 3586-6832 | <b>Cel:</b> (11) 9 8141-9564 | <b>Skype:</b> cottontrade.eliseu</p>
            <p class="headline">
                <a href="mailto:eliseu@cottontrade.com.br" target="_blank" >eliseu@cottontrade.com.br</a> &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="http://www.cottontrade.com.br" target="_blank" >www.cottontrade.com.br</a>
            </p>
        </div>
        <div>
            <a href="http://www.cottontrade.com.br" target="_blank" >
                <img src="http://www.cottontrade.com.br/assets/img/logoAssinatura.jpg" alt="Logotipo Cotton Trade" /> 
            </a>
        </div>
        <div>
            <p class="ps"><big id="ps">PS</big> <b>Antes de imprimir</b> pense em seu compromisso com o <b>Meio Ambiente</b> e o comprometimento com os <b>Custos!</b><br></p>
        </div>
    </body>
</html>
